<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="473.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.telotengoca.moth.controller.CompanyController">
   <children>
      <VBox layoutX="39.0" layoutY="35.0">
         <children>
            <Label text="Name" />
            <TextField fx:id="nameTextField" />
         </children>
      </VBox>
      <VBox layoutX="39.0" layoutY="88.0">
         <children>
            <Label text="RIF" />
            <TextField fx:id="rifTextField" />
         </children>
      </VBox>
      <VBox layoutX="39.0" layoutY="144.0">
         <children>
            <Label text="Address" />
            <TextField fx:id="addressTextField" />
         </children>
      </VBox>
      <VBox layoutX="39.0" layoutY="200.0">
         <children>
            <Label text="Telephone" />
            <TextField fx:id="telephoneTextField" />
         </children>
      </VBox>
      <VBox layoutX="39.0" layoutY="262.0">
         <children>
            <Label text="Telephone 2" />
            <TextField fx:id="telephone2TextField" />
         </children>
      </VBox>
      <VBox layoutX="39.0" layoutY="323.0">
         <children>
            <Label text="Email" />
            <TextField fx:id="emailTextField" />
         </children>
      </VBox>
      <VBox layoutX="39.0" layoutY="378.0">
         <children>
            <Label text="Alias" />
            <TextField fx:id="aliasTextField" />
         </children>
      </VBox>
      <Button fx:id="cancelButton" layoutX="276.0" layoutY="398.0" mnemonicParsing="false" onAction="#onCancelButtonActionListener" text="Cancel" />
      <Button fx:id="addCompanyButton" layoutX="374.0" layoutY="398.0" mnemonicParsing="false" text="Add" />
   </children>
</AnchorPane>
